# HotelBookingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androdev/hotello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androdev/hotello/CommonPackage/: AboutActivity.java  AppFAQsActivity.java  AppFAQsRecyclerData.java  AppFAQsRecyclerViewAdapter.java  ContactUsActivity.java  FeedbackActivity.java  PrivacyTermsActivity.java
app/src/main/java/com/example/androdev/hotello/EventDetails/: EventDetail.java  EventDetailsFAQsActivity.java  EventDetailsFAQsData.java  EventDetailsOrganisersActivity.java  EventDetailsOrganisersData.java  EventDetailsPostersActivity.java  EventDetailsPostersData.java  EventDetailsTicketsActivity.java  EventDetailsTicketsData.java
app/src/main/java/com/example/androdev/hotello/IntroPackage/: MailActivity.java  PasswordActivity.java  RegsiterActivity.java  ScreenActivity.java
app/src/main/java/com/example/androdev/hotello/SearchFragments/: CollegeAdapter.java  EventAdapter.java  OrganizerAdapter.java  PeopleAdapter.java  SearchCollege.java  SearchCollegeObject.java  SearchEvents.java  SearchEventsObject.java  SearchLocation.java  SearchOrganizers.java  SearchOrganizersObject.java  (+3 more)
app/src/main/res/drawable/: chat_sdk_login_button_selector.xml  chat_sdk_plain_sides.xml  chat_sdk_register_button_selector.xml  default_dot.xml  editbox.xml  ic_analytics.xml  ic_bookmark_true.xml  ic_bookmark_true3.xml  ic_filter_white.xml  ic_following.xml  ic_friendship.xml  ic_handshake.xml  ic_heart2.xml  ic_heart3.xml  ic_home_active_24dp.xml  ic_home_inactive_24dp.xml  ic_label.xml  ic_library_books_active.xml  ic_library_books_inactive_24dp.xml  ic_like2.xml  ic_made.xml  ic_message2.xml  ic_message_white.xml  ic_more_vert_shimmer.xml  ic_person_active_24dp.xml  ic_person_inactive_24dp.xml  ic_person_outline_black_24dp.xml  ic_remember.xml  ic_sad.xml  ic_search_active_24dp.xml  ic_search_grey_24dp.xml  ic_search_inactive_24dp.xml  ic_share_black_24dp.xml  ic_share_grey_18dp.xml  ic_speech_bubble.xml  ic_ticket.xml  ic_trophy_active.xml  ic_trophy_inactive.xml  ic_tv_black_24dp.xml  ic_whatsapp.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_blog.xml  activity_contact_us.xml  activity_event_detail.xml  activity_event_detail2.xml  activity_event_details_faqs.xml  activity_event_details_organisers.xml  activity_event_details_posters.xml  activity_event_details_tickets.xml  activity_event_discussions.xml  activity_faqs_app.xml  activity_like_comment_participant.xml  activity_mail.xml  activity_participants_list.xml  activity_password.xml  activity_people_click.xml  activity_profile_viewers.xml  activity_register.xml  activity_screen.xml  activity_terms_privacy.xml  activity_user_main.xml  blog2.xml  blog_discussions.xml  card_activity.xml  demo.xml  domain_filter.xml  fragment2.xml  fragment_blog_student.xml  fragment_fragment_blogs.xml  fragment_fragment_news_feed_2.xml  fragment_fragment_profile2.xml  fragment_fragment_search.xml  fragment_search_location.xml  fragment_search_organizers.xml  fragment_search_people.xml  likeparticipantsmodel.xml  manual_notification_model.xml  newsfeed_allusers_options.xml  newsfeed_filter.xml  (+16 more)
app/src/main/res/menu/: activity_club_details_menu.xml  add_post.xml  blog_activity.xml  blog_activity_admin.xml  blog_holdclick.xml  event_more.xml  fragment_blogs_menu.xml  profile_menu.xml  reply_comment_admin.xml  reply_comment_user.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/androdev/hotello/: ExampleUnitTest.java
(+40 files in other folders)
