apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androdev.hotello"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'

        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META=INF/androidx'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.7'
    implementation 'com.android.support:design:28.0.0'
    implementation "android.arch.paging:runtime:1.0.1"

    //Firebase Pagination Library
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui:5.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup:otto:1.3.8'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.github.ajalt:flexadapter:25191c2edc'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //  compile 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'


    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
}
