<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androdev.ddxr.UserFragments.MainUserActivity">




    <item
        android:id="@+id/logoutbtn"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Logout"
        app:showAsAction="always">



    </item>


    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="action_notification"
        app:showAsAction="always">
        <menu>


            <item
                android:id="@+id/tickets"

                android:orderInCategory="101"
                android:title="Your Bookings" />

            <item
                android:id="@+id/about"

                android:orderInCategory="103"
                android:title="About Us" />

            <item
                android:id="@+id/feedback"

                android:orderInCategory="105"
                android:title="Send Feedback" />

            <item
                android:id="@+id/contact"

                android:orderInCategory="104"
                android:title="Contact Us" />

            <item
                android:id="@+id/faq"

                android:orderInCategory="102"
                android:title="FAQs" />







        </menu>
    </item>


</menu>

