<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androdev.hotello.UserFragments.ProfileViewers">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/mainColor"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">


        <Spinner
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:id="@+id/viewers_spinner"
            android:background="@drawable/chat_sdk_plain_sides"
            android:layout_height="50dp">


        </Spinner>

        <Button
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="VIEW"
            android:id="@+id/viewB"
            android:layout_height="50dp" />



    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:elevation="12dp"
            android:padding="5dp"
            android:id="@+id/progress_bar"



            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_width="62dp"
            android:layout_height="62dp"
            style="?android:attr/progressBarStyle"/>


        <TextView
            android:layout_marginTop="160dp"
            android:fontFamily="@font/azo"
            android:layout_gravity="center_horizontal"
            android:textSize="21sp"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:id="@+id/nothing_to_show"
            android:layout_width="wrap_content"
            android:text="No viewers to show!"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/my_recycler_view"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>




    </FrameLayout>




</LinearLayout>
