<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:id="@+id/animation_view"

                app:lottie_loop="true"
                app:lottie_fileName="empty_list.json"
                app:lottie_autoPlay="true"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/text_no_search_results"
                android:layout_marginTop="-10dp"
                android:textColor="#70000000"
                android:text="No Search Results Found"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/azo"/>


        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            >

        </android.support.v7.widget.RecyclerView>


    </FrameLayout>



</LinearLayout>


