<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/add_photo3"
                app:civ_border_color="#D3D3D3"
                app:civ_border_width="1dp"
                android:id="@+id/club_profile_image"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/club_name"
                    android:text="E-Cell"
                    android:textSize="18sp"
                    android:textColor="#000"

                    android:fontFamily="@font/azo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <TextView
                    android:id="@+id/college_name"
                    android:textSize="14sp"

                    android:text="UIET,Chandigarh"
                    android:fontFamily="@font/azo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/follower_numbers"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:text="0 following "
                    android:fontFamily="@font/azo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />





            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
