<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#fff"

        android:layout_marginBottom="10dp"
        android:id="@+id/parent_card_view"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"

                    android:orientation="vertical"

                    >


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#fff"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:layout_marginTop="5dp"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView

                                    android:layout_width="40dp"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/club_profile_image"
                                    android:background="@color/background"

                                    android:layout_height="40dp"
                                    app:civ_border_color="#FF000000"
                                    app:civ_border_width="2dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_toRightOf="@id/club_profile_image"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/club_name"

                                        android:background="@color/background"

                                        android:fontFamily="@font/azo"
                                        android:layout_width="70dp"
                                        android:layout_height="12dp"
                                        android:textSize="16sp"
                                        android:layout_marginBottom="2dp"
                                        android:textStyle="bold"
                                        />

                                    <TextView
                                        android:id="@+id/college_name"
                                        android:background="@color/background"

                                        android:layout_width="40dp"
                                        android:fontFamily="@font/azo"
                                        android:layout_height="12dp" />



                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/options"
                                    android:padding="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_more_vert_black_24dp"/>




                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/background">

                            </View>


                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:background="@color/background"


                                android:id="@+id/event_banner"
                                />
                            <!--android:scaleType="centerCrop"-->










                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"

                                app:cardBackgroundColor="#fff"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:padding="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="22dp"
                                        android:layout_height="12dp"
                                        android:paddingTop="5dp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/azothin"
                                        android:paddingLeft="5dp"
                                        android:background="@color/background"
                                        android:id="@+id/update_day"
                                        />

                                    <RelativeLayout
                                        android:layout_width="match_parent"

                                        android:layout_marginBottom="3dp"
                                        android:layout_height="wrap_content">


                                        <TextView
                                            android:layout_width="30dp"
                                            android:layout_alignParentStart="true"
                                            android:fontFamily="@font/azo"
                                            android:background="@color/background"
                                            android:id="@+id/event_name"
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:padding="5dp"
                                            android:layout_height="15dp">


                                        </TextView>

                                        <TextView
                                            android:layout_width="30dp"
                                            android:padding="5dp"
                                            android:fontFamily="@font/azo"
                                            android:layout_marginTop="3dp"
                                            android:background="@color/background"
                                            android:textStyle="italic"
                                            android:id="@+id/event_dates"
                                            android:layout_alignParentEnd="true"

                                            android:layout_height="12dp" />


                                    </RelativeLayout>



                                    <TextView
                                        android:layout_width="match_parent"
                                        android:background="@color/background"
                                        android:padding="5dp"
                                        android:id="@+id/event_description"
                                        android:fontFamily="@font/azo"
                                        android:layout_height="10dp">


                                    </TextView>


                                </LinearLayout>






                            </android.support.v7.widget.CardView>






                        </LinearLayout>





                    </android.support.v7.widget.CardView>



                </LinearLayout>




                <com.like.LikeButton
                    app:icon_type="heart"
                    app:icon_size="50dp"
                    android:id="@+id/star_button"
                    app:layout_anchor="@id/event_banner"
                    android:elevation="6dp"


                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:circle_start_color="@color/colorPrimary"
                    app:anim_scale_factor="2.5"
                    app:circle_end_color="@color/colorAccent"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">





                </com.like.LikeButton>







                <!-- <android.support.design.widget.FloatingActionButton
                     android:id="@+id/fab"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_anchor="@id/event_banner"
                     android:elevation="6dp"
                     app:layout_anchorGravity="bottom|right|end"
                     android:src=""
                     android:layout_margin="16dp" />-->


            </android.support.design.widget.CoordinatorLayout>





        </FrameLayout>






    </android.support.v7.widget.CardView>

    <!-- <ProgressBar
         android:layout_width="wrap_content"
         android:visibility="visible"
         android:layout_gravity="center_horizontal"
         android:id="@+id/post_progress_bar"
         android:layout_height="wrap_content" />-->


</FrameLayout>

